src/main/java/org/xson/tangyuan/xml/schema/tangyuan-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://xson.org/tangyuan/configuration" targetNamespace="http://xson.org/tangyuan/configuration" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="configuration">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dataSource" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="property" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" type="xs:string" use="required"/>
									<xs:attribute name="value" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="xs:string" use="required"/>
						<xs:attribute name="type" use="optional" default="DBCP">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="DBCP"/>
									<xs:enumeration value="C3P0"/>
									<xs:enumeration value="PROXOOL"/>
									<xs:enumeration value="DRUID"/>
									<xs:enumeration value="JNDI"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="isDefault" type="xs:boolean" default="false"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="dataSourceGroup" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="property" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" type="xs:string" use="required"/>
									<xs:attribute name="value" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="groupId" type="xs:string" use="required"/>
						<xs:attribute name="type" use="optional" default="DBCP">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="DBCP"/>
									<xs:enumeration value="C3P0"/>
									<xs:enumeration value="PROXOOL"/>
									<xs:enumeration value="DRUID"/>
									<xs:enumeration value="JNDI"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="start" type="xs:int" use="optional" default="0"/>
						<xs:attribute name="end" type="xs:int" use="required"/>
						<xs:attribute name="isDefault" type="xs:boolean" default="false"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="transaction" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="id" type="xs:string" use="required"/>
						<xs:attribute name="behavior" use="optional" default="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="required"/>
									<xs:enumeration value="supports"/>
									<xs:enumeration value="mandatory"/>
									<xs:enumeration value="requires_new"/>
									<xs:enumeration value="not_supported"/>
									<xs:enumeration value="never"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="isolation" use="optional" default="default">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="default"/>
									<xs:enumeration value="read_uncommitted"/>
									<xs:enumeration value="read_committed"/>
									<xs:enumeration value="repeatable_read"/>
									<xs:enumeration value="serializable"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="timeout" type="xs:int" use="optional" default="1000"/>
						<xs:attribute name="readonly" type="xs:boolean" use="optional" default="false"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="setDefaultTransaction">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="property">
								<xs:complexType>
									<xs:attribute name="name" type="xs:string" use="required"/>
									<xs:attribute name="value" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="type" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="method"/>
									<xs:enumeration value="command"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="mapper" minOccurs="0">
					<xs:complexType>
						<xs:attribute name="resource" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="sharding" minOccurs="0">
					<xs:complexType>
						<xs:attribute name="resource" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="plugin">
					<xs:complexType>
						<xs:attribute name="resource" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
